# easylearn-user

./: .gitignore  Dockerfile  build.gradle  build.sh  dev.sh  dev.yml  docker-compose.yml  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ntou/bernie/easylearn/: DatabaseConfiguration.java  EasylearnUserAPP.java  EasylearnUserAPPConfiguration.java
src/main/java/ntou/bernie/easylearn/db/: MorphiaService.java
src/main/java/ntou/bernie/easylearn/health/: DatabaseHealthCheck.java
src/main/java/ntou/bernie/easylearn/user/core/: Bookmark.java  Folder.java  Setting.java  User.java
src/main/java/ntou/bernie/easylearn/user/db/: UserDAO.java  UserDAOImp.java
src/main/java/ntou/bernie/easylearn/user/represention/: UserDeserializer.java  UserSerializer.java
src/main/java/ntou/bernie/easylearn/user/resource/: UserResource.java
src/main/java/soselab/easylearn/: DatabaseTestData.java  SwaggerConfig.java  UserApplication.java
src/main/java/soselab/easylearn/controller/: FolderController.java  UserController.java
src/main/java/soselab/easylearn/factroy/: UserFactory.java
src/main/java/soselab/easylearn/model/: Bookmark.java  Folder.java  User.java
src/main/java/soselab/easylearn/model/deserializer/: UserDeserializer.java
src/main/java/soselab/easylearn/model/dto/: DeleteFolderDTO.java  UserDTO.java
src/main/java/soselab/easylearn/repository/: UserRepository.java
src/main/java/soselab/easylearn/service/: UserService.java  UserServiceImp.java
src/main/java/soselab/easylearn/service/exception/: UserConflictException.java  UserNotFoundException.java
src/main/resources/: application.yml  logback.xml
src/test/java/ntou/bernie/easylearn/user/core/: BookmarkTest.java  FolderTest.java  SettingTest.java  UserTest.java
src/test/java/ntou/bernie/easylearn/user/represention/: UserDeserializerTest.java  UserSerializerTest.java
src/test/java/ntou/bernie/easylearn/user/resource/: UserResourceTest.java
src/test/java/soselab/easylearn/: McaTest.java  UserApplicationTests.java
src/test/java/soselab/easylearn/controller/: FolderControllerTest.java  UserControllerTest.java
src/test/java/soselab/easylearn/model/deserializer/: UserDeserializerTest.java
src/test/java/soselab/easylearn/model/dto/: UserDTOTest.java
src/test/java/soselab/easylearn/repository/: UserGenerateDataTest.java  UserRepositoryTest.java
src/test/java/soselab/easylearn/service/: UserServiceImpTest.java
src/test/resources/: application-scratch.yml
src/test/resources/note/: notes.json
src/test/resources/pack/: pack.json  packNonNote.json  packWithNote.json
src/test/resources/user/: user.json  userFailure.json  userFailure2.json  userFailure3.json  userFailure4.json  userNewUser.json
