plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "au.com.dius.pact" version "3.2.4"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'ntou.cs.bernie.easylearn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'ntou.bernie.easylearn.EasylearnUserAPP'

project.ext {
    configPath = "$rootProject.projectDir/"
    dropwizardVersion = '0.9.2'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.jayway.jsonpath:json-path:2.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.mongodb.morphia:morphia:1.1.1'
		compile 'io.dropwizard:dropwizard-metrics-graphite:0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    testCompile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-core:1.+"
}

shadowJar {
    manifest {
        attributes("Implementation-Title": "EasylearnUserService", "Implementation-Version": version)
    }
    mergeServiceFiles()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

run {
    args 'server', configPath + 'dev.yml'
}

pact {

    serviceProviders {

        // You can define as many as you need, but each must have a unique name
        easylearnMobile {
            // All the provider properties are optional, and have sensible defaults (shown below)
            protocol = 'http'
            host = '140.121.101.163'
            port = 7084
            path = '/'

            // Again, you can define as many consumers for each provider as you need, but each must have a unique name
            hasPactWith('easylearn-user') {

                // currently supports a file path using file() or a URL using url()
//                pactFile = url('https://raw.githubusercontent.com/b4456609/easylearn-mobile/master/target/pacts/easylearn-mobile-easylearn-user.json')
                pactFile = file('pact/a.json')

            }

        }

    }

}