buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
		jodaTimeVersion = '2.9.4'
		pactVersion = '3.3.2'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.au.com.dius:pact-jvm-provider-gradle_2.11:3.3.3"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'au.com.dius.pact'

jar {
	baseName = 'user'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'joda-time', name: 'joda-time', version: jodaTimeVersion
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: 4.7
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: pactVersion
	testCompile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.11', version: pactVersion
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile files('/home/bernie/project/easylearn/mca/build/libs/mca-all.jar')
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
	}
}

task testData(type: Test) {
	include '**/*UserGenerateData*'
}

pact {
	serviceProviders {
		dummyProvider {
			protocol = 'http'
			host = 'localhost'
			port = 8080
			hasPactWith("test_consumer") {
				pactFile = file("/home/bernie/project/easylearn/easylearn-pack/target/pacts/test_consumer-test_provider.json")
			}
		}
	}
	reports {
		defaultReports() // adds the standard console output

		markdown // report in markdown format
		json // report in json format
	}
}