plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'ntou.cs.bernie.easylearn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'ntou.bernie.easylearn.EasylearnUserAPP'

project.ext {
    configPath = "$rootProject.projectDir/"
    dropwizardVersion = '0.9.2'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.jayway.jsonpath:json-path:2.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.mongodb.morphia:morphia:1.1.1'
		compile 'io.dropwizard:dropwizard-metrics-graphite:0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    testCompile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-core:1.+"
}

shadowJar {
    manifest {
        attributes("Implementation-Title": "EasylearnUserService", "Implementation-Version": version)
    }
    mergeServiceFiles()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

run {
    args 'server', configPath + 'dev.yml'
}
